

BUILDING FOR UBUNTU 14.04
=========================

    mkdir WORK
    cd WORK

    ## manually fetch latest libovsvolumedriver and libovsvolumedriver-dev packages here

    git clone https://github.com/openvstorage/blktap

    docker build -t bldenv blktap/jenkins/ubuntu/docker

    docker run -d -v ${PWD}:/home/jenkins/workspace -e UID=${UID} --name builder -h builder bldenv
    docker exec -u jenkins -i -t builder /bin/bash -l

    cd ~/workspace
    ./blktap/jenkins/ubuntu/build_debs.sh

    exit
    docker stop builder && docker rm builder
    docker rmi bldenv

Resulting debian packages will be in WORK directory


BUILDING FOR CENTOS
===================

    mkdir WORK
    cd WORK

    git clone https://github.com/openvstorage/blktap

    docker build -t bldenv blktap/jenkins/centos/docker

    docker run -d -v ${PWD}:/home/jenkins/workspace -e UID=${UID} --name builder -h builder bldenv
    docker exec -u jenkins -i -t builder /bin/bash -l

    cd ~/workspace
    ./blktap/jenkins/centos/build_rpms.sh

    exit
    docker stop builder && docker rm builder
    docker rmi bldenv

Resulting rpm files will be in WORK/rpm/RPMS/x86_64 and WORK/rpm/SPMS

