alloc_pages_current
__alloc_workqueue_key
cancel_work_sync
dca3_get_tag
dca_add_requester
dca_register_notify
dca_remove_requester
dca_unregister_notify
dcb_getapp
dcb_ieee_delapp
dcb_ieee_getapp_mask
dcb_ieee_setapp
dcb_setapp
debugfs_create_dir
debugfs_create_file
debugfs_remove_recursive
device_set_wakeup_enable
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
dql_completed
dql_reset
driver_for_each_device
ethtool_op_get_ts_info
__fentry__
__free_pages
hwmon_device_register
hwmon_device_unregister
irq_set_affinity_hint
kasprintf
kernel_stack
kfree_call_rcu
__kmalloc_node
kmem_cache_alloc_trace
ktime_get_real
msleep_interruptible
napi_gro_flush
napi_hash_add
napi_hash_del
ndo_dflt_bridge_getlink
ndo_dflt_fdb_add
netdev_crit
netdev_err
netdev_info
__netdev_pick_tx
netdev_warn
netif_set_real_num_rx_queues
netif_set_xps_queue
ns_to_timespec
numa_node
pci_cleanup_aer_uncorrect_error_status
pci_dev_driver
pci_dev_put
pci_disable_link_state
pci_disable_pcie_error_reporting
pci_disable_sriov
pcie_capability_read_word
pci_enable_device_mem
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_find_ext_capability
pci_num_vf
pci_pcie_type
pci_prepare_to_sleep
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_power_state
pci_sriov_set_totalvfs
pci_vfs_assigned
pci_wake_from_d3
pci_write_config_word
ptp_clock_event
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
queue_work_on
request_threaded_irq
set_normalized_timespec
sg_next
simple_open
simple_read_from_buffer
simple_write_to_buffer
skb_add_rx_frag
skb_clone_tx_timestamp
__smp_mb__before_atomic
sock_queue_err_skb
__stack_chk_fail
synchronize_irq
system_state
system_wq
timecounter_cyc2time
timecounter_init
timecounter_read
vfree
vxlan_get_rx_port
vzalloc
vzalloc_node
x86_dma_fallback_dev
